[global]
pid = /var/run/php-fpm/php-fpm7.pid
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = /var/run/php-fpm/php-fpm7.sock
access.log = /dev/null

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 6
request_terminate_timeout = 0

ping.path = /ping
ping.response = pong

; environment variables
env[PATH] = $PATH
env[WAN_IP] = $WAN_IP

; php settings
php_admin_value[post_max_size] = @UPLOAD_MAX_SIZE@
php_admin_value[upload_max_filesize] = @UPLOAD_MAX_SIZE@
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = @MEMORY_LIMIT@